<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Search range"
                android:textSize="20sp"
                android:paddingStart="30dp"/>

            <TextView
                android:id="@+id/searchRangeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="20 km"
                android:layout_gravity="end"
                android:paddingEnd="20dp"/>

        </android.support.constraint.ConstraintLayout>

        <SeekBar
            android:id="@+id/searchRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="98"
            android:progress="20"
            android:padding="20dp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="15sp"
                android:background="@color/white"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>