<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/saleTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/saleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#555555"
            android:paddingTop="3dp"
            app:layout_constraintEnd_toStartOf="@id/kilometer"/>

        <TextView
            android:id="@+id/kilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#555555"
            android:paddingTop="3dp"
            android:paddingRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=" km"/>

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="75dp">

        <TextView
            android:id="@+id/saleQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/saleUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/pricePerUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="75dp">

        <TextView
            android:id="@+id/salePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ / "
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/unitForPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

    </LinearLayout>

</LinearLayout>
